Assignment –4
Retrieving Information from Tables.



1) Write a select command that produces the order number, amount, and date for all 
rows in the Orders table

select Onum , Amt , Odate  from orders;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.00 | 1990-10-03 |
| 3002 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3007 | 1713.23 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+


2) Write a query that produces all rows from the Customers table for which the 
salesperson’s number is 1001.

select * from Customers where Snum = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+



3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm.

mysql> select city , sname , snum , comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| Londan    | Motika  | 1004 | 0.11 |
| Barcelona | Refkit  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+



4) Write a select command that produces the rating followed by the name of each 
customer in San Jose.

select rating from customers where city = 'san jose';
+--------+
| rating |
+--------+
|    200 |
|    300 |
+--------+


5) Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table

select snum from salespeople Order by Snum asc;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+