Assignment 8
Formatting Query output.

1) Assume each salesperson has a 12% commission. 
Write a query on the orders table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.

mysql> SELECT ONUM , SNUM , AMT*(12/100) COMM FROM ORDERS;
+------+------+-----------+
| ONUM | SNUM | COMM      |
+------+------+-----------+
| 3003 | 1001 |   92.0628 |
| 3002 | 1004 |  228.0000 |
| 3002 | 1002 |  619.2540 |
| 3006 | 1007 |  131.7792 |
| 3009 | 1003 |  205.5876 |
| 3007 | 1002 |    9.0900 |
| 3007 | 1002 |  205.5876 |
| 3008 | 1001 |  566.7600 |
| 3010 | 1002 |  157.1940 |
| 3011 | 1001 | 1187.0256 |
+------+------+-----------+

/*******************************************************************/


2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
 For the city (city), the highest rating is : (rating).

mysql> SELECT "FOR THE CITY" AS C , CITY , "THE HIGHEST RATIN
G IS " R , MAX(RATING) FROM CUSTOMERS GROUP BY CITY;
+--------------+----------+------------------------+-------------+
| C            | CITY     | R                      | MAX(RATING) |
+--------------+----------+------------------------+-------------+
| FOR THE CITY | London   | THE HIGHEST RATING IS  |         100 |
| FOR THE CITY | Rome     | THE HIGHEST RATING IS  |         200 |
| FOR THE CITY | San Jose | THE HIGHEST RATING IS  |         300 |
| FOR THE CITY | Berlin   | THE HIGHEST RATING IS  |         300 |
+--------------+----------+------------------------+-------------+


/*****************************************************************/

3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.

mysql> SELECT RATING , CNAME , CNUM FROM CUSTOMERS ORDER BY RATING DESC;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+



/*******************************************************************/

4) Write a query that totals the orders for each day and places the results in 
descending order

mysql> SELECT COUNT(ODATE) FROM ORDERS GROUP BY ODATE ORDER BY COUNT(ODATE) DESC;
+--------------+
| COUNT(ODATE) |
+--------------+
|            4 |
|            3 |
|            2 |
|            1 |
+--------------+



/************************************************************/