Assignment – 11
Subqueries.


1) Write a query that uses a subquery to obtain all orders for the customer named Cisneros. 
Assume you do not know his customer number (cnum).
mysql> select onum , cnum from orders where cnum = (select cnum from customers where cname='Cisneros');
+------+------+
| onum | cnum |
+------+------+
| 3006 | 2008 |
+------+------+
/*********************************************************/



2) Write a query that produces the names and ratings of all customers who have above-average orders.

mysql> select  distinct cname , rating from customers c , orders o where o.cnum = c.cnum and amt > (select avg(amt) from orders ) ;
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+

OR

mysql> select cname , rating from customers where cnum in (select cnum from orders where amt > (select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+


/*********************************************************/


3) Write a query that selects the total amount in orders for each salesperson for whom this total is greater than the amount of the largest order in the table

mysql> select sum(amt) from orders group by snum having sum(amt)
> (Select max(amt) from orders ) ;
+----------+
| sum(amt) |
+----------+
| 15382.07 |
+----------+






