Assignment – 10

Joining a Table to Itself.

1) Write a query that produces all pairs of salespeople who are living in the same 
city. Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed.

mysql> select x.sname , y.sname ,x.city from salespeople x , salespeople y where x.city = y.city and x.sname<y.sname;
+--------+-------+--------+
| sname  | sname | city   |
+--------+-------+--------+
| Motika | Peel  | london |
+--------+-------+--------+


/****************************************************************/



2) Write a query that produces the names and cities of all customers with the same 
rating as Hoffmanse;


mysql> select cname , city from customers where rating = (select rating from customers where cname = 'hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+


/**********************************************************/