SQL Exercise 2 



1. Display the Supplier table in the descending order of CITY. 

mysql> select * from  supplier order by city desc;
+------+-------+--------+-----------+
| S    | Sname | Status | city      |
+------+-------+--------+-----------+
| s5   | suzi  |     40 | San jones |
| s2   | bob   |     30 | Paris     |
| s1   | King  |     10 | London    |
| s3   | Enna  |     20 | Athens    |
| s4   | black |     50 | athens    |
+------+-------+--------+-----------+


 
2. Display the Part Table in the ascending order of CITY and within the city in 
the ascending order of Part names. 

mysql> select * from  parts order by city and pname asc;
+------+-------------+-------------+--------+-----------+
| P    | Pname       | color       | weight | city      |
+------+-------------+-------------+--------+-----------+
| p1   | Fridge      | black       |    300 | san jones |
| p2   | table       | brown       |    700 | Anthens   |
| p3   | Laptop      | silver      |    400 | London    |
| p4   | wire cables | red         |   1000 | paris     |
| p6   | tv          | black       |    900 | san jones |
| p7   | chair       | olive green |    200 | anthens   |
| p8   | cloth       | blue        |    100 | london    |
| p5   | ply sheets  | white       |   1500 | Anthens   |
+------+-------------+-------------+--------+-----------+

 
3. Display all the Suppliers with a status between 10 and 20. 
 
mysql> select * from supplier where status between 10 and 20;
+------+-------+--------+---------+
| S    | Sname | Status | city    |
+------+-------+--------+---------+
| s1   | King  |     10 | London  |
| s3   | Enna  |     20 | Anthens |
+------+-------+--------+---------+



4. Display all the Parts and their Weight, which are not in the range of 10 and 15. 
 
mysql> select * from parts where weight not between 10 and 15;
+------+-------------+-------------+--------+-----------+
| P    | Pname       | color       | weight | city      |
+------+-------------+-------------+--------+-----------+
| p1   | Fridge      | black       |    300 | san jones |
| p2   | table       | brown       |    700 | Anthens   |
| p3   | Laptop      | silver      |    400 | London    |
| p4   | wire cables | red         |   1000 | paris     |
| p6   | tv          | black       |    900 | san jones |
| p7   | chair       | olive green |    200 | anthens   |
| p8   | cloth       | blue        |    100 | london    |
| p5   | ply sheets  | white       |   1500 | Anthens   |
+------+-------------+-------------+--------+-----------+




5. Display all the Part names starting with the letter ‘S’. 


mysql> select pname from parts where pname like 's%';
Empty set (0.00 sec)

 
6. Display all the Suppliers, belonging to cities starting with the letter ‘L’. 



mysql> select * from supplier where city like 'l%';
+------+-------+--------+--------+
| S    | Sname | Status | city   |
+------+-------+--------+--------+
| s1   | King  |     10 | London |
+------+-------+--------+--------+

 
7. Display all the Projects, with the third letter in JNAME as ‘n’. 


mysql> select * from projects where jname like '__n%';
Empty set (0.00 sec)
























